# PractikiPoMobilki

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Pages/: AddProjectPage.xaml  AddProjectPage.xaml.cs  ContactProjectPage.xaml  ContactProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  ImgProjectPage.xaml  ImgProjectPage.xaml.cs  InfoProjectPage.xaml  InfoProjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
App1/App1/SQLITE/: Project.cs  SQLProject.cs
